# mysh

./: .project  .springBeans  pom.xml
src/main/java/com/spring/controller/: HelloWorldController.java  Login.java
src/main/java/com/spring/dao/: IUserDao.java
src/main/java/com/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/entity/: UserEntity.java
src/main/java/com/spring/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties
src/main/resources/config/: config.properties  spring-hibernat.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/html/: login.jsp
src/test/java/com/spring/dao/: UserDaoTest.java
src/test/java/com/spring/service/: UserServiceTest.java
